# Lab-specific dnsmasq config
# Managed by Salt

address=/pihole1.lab/10.1.1.3
address=/pihole2.lab/10.1.1.4
address=/autolab1.lab/10.1.1.7
address=/pvehst1.lab/10.1.1.8
address=/pvehst2.lab/10.1.1.9
address=/vpn-gateway1.lab/10.1.1.10
address=/skyguard1.lab/10.1.1.11
address=/webserver1.lab/10.1.1.12
address=/webserver2.lab/10.1.1.13
address=/jellyfin.lab/10.1.1.14
address=/mediahub.lab/10.1.1.15
address=/pvehst3.lab/10.1.1.16
address=/zabbix-server.lab/10.1.1.17
